<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hehe</title>
</head>

<style>
  @media screen and (max-width: 750px) {
    .star {
      animation: fall var(--fall-duration) var(--fall-delay) linear infinite;
    }
  }

  @keyframes fall {
    to {
      transform: translateX(0em);
    }
  }

  @keyframes tail-fade {

    0%,
    50% {
      width: var(--star-tail-length);
      opacity: 1;
    }

    70%,
    80% {
      width: 0;
      opacity: 0.4;
    }

    100% {
      width: 0;
      opacity: 0;
    }
  }

  @keyframes blink {
    50% {
      opacity: 0.6;
    }
  }

  @keyframes fade {
    from {
      opacity: 0;
      transform: translateY(50px);
    }

    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
</style>

<body>
  <canvas id="c"></canvas>
  <div class="scene">
    <div class="stars">
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
    </div>
    <div class="moon">
      <img src="./assets/moon.png" alt="moon" srcset="">
    </div>
  </div>

  <div class="container">
    <div class="one">
      <h1 class="onetext">
        <span text-content="content1"></span>
      </h1>
      <h3 class="oneface">
        <span text-content="content2"></span>
      </h3>
      <p class="two" text-content="content3"></p>
    </div>

    <div class="three">
      <p text-content="content4" ></p>
    </div>

    <div class="four">
      <p text-content="content5" ></p>
    </div>
    
    <div class="five">
      <p class="idea-3">
        <span text-content="content6"></span>
        <strong text-content="content7"></strong></p>
      <p class="idea-4" text-content="content8"></p>
      <p class="idea-5">
        <span class="texti5" text-content="content9"></span>
        <span class="smiley" text-content="smiley"></span>
        <span class="textwm">to me</span>
      </p>
      <p class="idea-6">
        <span text-content="bigTextPart1"></span>
        <span text-content="bigTextPart2"></span>
      </p>
    </div>

    <div class="six">
      <p text-content="content10" ></p>
      <p class="textw" text-content="content11" ></p>
    </div>

    <div class="seven">
      <p text-content="content12" ></p>
    </div>

    <div class="eight">
      <p text-content="content13" ></p>
    </div>

    <div class="nine">
      <p text-content="content14" ></p>
    </div>

    <div class="ten">
      <p class="tenText" text-content="outroText1"></p>
      <p class="tenText" text-content="outroText2"></p>
      <p class="troll" text-content="trollText" ></p>
    </div>

    <div class="final">
      <p class="textFinal" text-content="finalText" ></p>
      <p class="last-smile" text-content="outroSmiley"></p>
    </div>
  </div>


  <audio src="./assets/happy-birthday.mp3" autoplay loop></audio>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
<script src="./scripts/background.js"></script>
<script src="./scripts/main.js"></script>

<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400" rel="stylesheet">
<link rel="stylesheet" href="./styles/style_background.css">
<link rel="stylesheet" href="./styles/style_content.css">

</html>